<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_de_apresentacaoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="130dp"
            app:circularflow_defaultRadius="32dp"
            app:circularflow_radiusInDP="32dp"
            app:cornerRadius="32dp"
            app:layout_constraintCircleRadius="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:text="OK" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="358dp"
            android:layout_height="77dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="29dp"
            android:textColor="#666666"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texto_apresentacao"
            tools:text="Informações rápidas e precisas sobre saúde, sendo, consultas, campanhas de vacinação ou prevenção de doenças. Uma comunicação entre médicos e pacientes em tempo real." />

        <TextView
            android:id="@+id/texto_apresentacao"
            android:layout_width="358dp"
            android:layout_height="66dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="29dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="O app referencia em informações" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_apresentacao"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:layout_marginTop="14dp"
        android:contentDescription="TODO"


        android:src="@drawable/personas" />

</FrameLayout>